org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.18.2
loader_version=0.14.8
fabric_version=0.58.0+1.18.2
create_version=0.5.0c-704
flywheel_version=1.18-0.6.4.30

mod_version=1.3.0
modid=createdeco
author=talrey
display_name = Create Deco
