org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.19.2
loader_version=0.14.19
fabric_version=0.73.2+1.19.2
create_version=0.5.1-b-build.1079+mc1.19.2
flywheel_version=1.19-0.6.8.32

mod_version=1.3.3
modid=createdeco
author=talrey
display_name = Create Deco
