org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.18.2
loader_version=0.14.5
fabric_version=0.51.0+1.18.2
create_version=1.18.2_v0.4.1+561
flywheel_version=1.18-0.6.2.66

mod_version=1.2.7
modid=createdeco
author=talrey
display_name = Create Deco
