org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.16.5
forge_version=36.2.0
create_file_id=3499718
flywheel_version=1.16-0.2.3.44

mod_version=1.1.2
modid=createdeco
author=talrey
display_name = Create Deco

# Mappings
mappings_channel = official
mappings_version=1.16.5