org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.18
forge_version=38.0.17
create_version=1.18_v0.4+15
flywheel_version=1.18-0.4.0.11

mod_version=1.2.0
modid=createdeco
author=talrey
display_name = Create Deco
