org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.18.2
loader_version=0.14.19
fabric_version=0.67.0+1.18.2
create_version=0.5.1-b-build.1070
flywheel_version=1.18-0.6.8.a-99

mod_version=1.3.2
modid=createdeco
author=talrey
display_name = Create Deco
