org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.18
forge_version=38.0.17
create_version=1.18.1_v0.4a+39
flywheel_version=1.18-0.4.2-rc.26

mod_version=1.2.1
modid=createdeco
author=talrey
display_name = Create Deco
