org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.18.2
forge_version=40.0.44
create_version=1.18.2_v0.4.1+111
flywheel_version=1.18-0.6.2.66

mod_version=1.2.7
modid=createdeco
author=talrey
display_name = Create Deco
