org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version = 1.19.2
forge_version = 43.2.3
create_minecraft_version = 1.19.2
create_version = 0.5.1.a-29
flywheel_minecraft_version = 1.19.2
flywheel_version = 0.6.8.a-14
registrate_version = MC1.19-1.1.5

mod_version=1.3.2
modid=createdeco
author=talrey
display_name = Create Deco
