org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.18
forge_version=38.0.17
create_version=1.18.1_v0.4c+64
flywheel_version=1.18-0.5.1.44

mod_version=1.2.5
modid=createdeco
author=talrey
display_name = Create Deco
