org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.18.2

mod_version=1.2.11

loader_version=0.14.10
fabric_version=0.67.0+1.18.2
create_version=0.5.0g-799+1.18.2
flywheel_version=1.18-0.6.8.32

modid=createdeco
author=talrey
display_name = Create Deco
